# MicroElements.FileStorage

./: .travis.yml  LICENSE  MicroElements.FileStorage.sln  MicroElements.FileStorage.sln.DotSettings  MicroElements.ruleset  README.md  ReSharper.DotSettings  build.cake  version.props
src/: MicroElements.FileStorage.sln
src/MicroElements.FileStorage/: CollectionConfiguration.cs  CollectionConfiguration{T}.cs  CommandLogDocCollection.cs  Conventions.cs  CrossStorageDocumentCollection.cs  DataLoader.cs  DataStorageConfiguration.cs  DataStorageConfigurationValidator.cs  DataStore.cs  DataStoreBuilder.cs  DataStoreConfiguration.cs  DataStoreExtensions.cs  DefaultKeyAccessor.cs  DelayedOperations.cs  DocumentCollection.cs  DocumentCollectionExtensions.cs  DocumentContainer.cs  FileStorageModule.cs  FileSystemLoader.cs  Index.cs  KeyAccessor.cs  MicroElements.FileStorage.csproj  ObjectFactory.cs  ReadOnlyEntityList.cs  Schema.cs  ToDo.cs  WritableEntityList.cs  _RefactorThis.cs
src/MicroElements.FileStorage.Tests/: ConfigurationTests.cs  FileStorageTests.cs  KeyGeneratorsTests.cs  KeyTests.cs  MicroElements.FileStorage.Tests.csproj  MultiStoreTests.cs  NuGetStorageTests.cs  TestHelper.cs  ValidationTests.cs  ZipStorageEngineTests.cs
src/MicroElements.FileStorage.Tests/Models/: Currency.cs  DataTable.cs  EntityWithIntId.cs  Person.cs
src/MicroElements.FileStorage.Tests/TestData/Configuration/: dataStore1.json
src/MicroElements.FileStorage.Tests/TestData/DataStore/MultiFileCollection/persons/: 1.json  2.json
src/MicroElements.FileStorage.Tests/TestData/DataStore/WithConvert/: persons.csv
src/MicroElements.FileStorage.Tests/TestData/MultiStore/Snapshot/: Persons.json
src/MicroElements.FileStorage.ZipEngine/: MicroElements.FileStorage.ZipEngine.csproj  ZipStorageEngineMode.cs
src/MicroElements.FileStorage.ZipEngine/NuGetEngine/: INuGetStorageConfiguration.cs  NuGetLogger.cs  NuGetStorageConfiguration.cs  NuGetStorageEngine.cs  NuGetStorageProvider.cs
src/MicroElements.FileStorage.ZipEngine/ZipEngine/: ZipStorageConfiguration.cs  ZipStorageEngine.cs  ZipStorageEngineMode.cs  ZipStorageEngineStreamType.cs  ZipStorageProvider.cs
src/MicroElements.FileStorage/Abstractions/: CollectionConfiguration.cs  DataStoreServices.cs  DelayedOperations.cs  DeletedCollection.cs  EntityWithKey.cs  FileContent.cs  FileContentMetadata.cs  ICollectionConfiguration.cs  ICollectionConfiguration{T}.cs  IDataReader.cs  IDataStorageConfiguration.cs  IDataStore.cs  IDataStoreConfiguration.cs  IDataWriter.cs  IDocumentCollection.cs  IDocumentCollection{T}.cs  IDocumentContainer.cs  IEntityList.cs  IExportable.cs  IKeyGenerator.cs  IKeyGetter.cs  IKeySetter.cs  ISerializer.cs  ISession.cs  IStorageEngine.cs  IStorageProvider.cs  Key.cs  KeyType.cs  Location.cs  StorageEngineExtensions.cs  StorageMetadata.cs
src/MicroElements.FileStorage/Abstractions/Exceptions/: EntityNotFoundException.cs  FileStorageException.cs  InvalidConfigurationException.cs
src/MicroElements.FileStorage/CodeContracts/: Check.cs
src/MicroElements.FileStorage/Experimental/: CommandLogDocCollection.cs  DataStoreBuilder.cs  FileStorageModule.cs  ISession.cs  IStorageConfiguration.cs  IValidator.cs  _RefactorThis.cs
src/MicroElements.FileStorage/Functional/: Some.cs
src/MicroElements.FileStorage/KeyAccessors/: DefaultKeyAccessor.cs  KeyAccessor.cs
src/MicroElements.FileStorage/KeyGenerators/: GuidKeyGenerator.cs  HashKeyGenerator.cs  IdentityKeyGenerator.cs  KeyGenerator.cs  SemanticKeyGenerator.cs  TimeBasedLongKeyGenerator.cs
src/MicroElements.FileStorage/Operations/: CommandLog.cs  CommandType.cs  DataAddon.cs  DataSnapshot.cs  ICommandLog.cs  ICommandStorage.cs  IDataAddon.cs  IDataSnapshot.cs  IDataStorage.cs  IWritableDataStorage.cs  ReadOnlyDataStorage.cs  Session.cs  StoreCommand.cs  WritableDataStorage.cs
src/MicroElements.FileStorage/PersistentConfiguration/: IStorageConfiguration.cs
src/MicroElements.FileStorage/Serializers/: JsonSerializer.cs  SimpleCsvSerializer.cs  XmlSerializer.cs
src/MicroElements.FileStorage/StorageEngine/: CommonStorageConfiguration.cs  FileProviderStorageEngine.cs  FileProviderStorageProvider.cs  FileStorageConfiguration.cs  FileStorageEngine.cs  FileStorageProvider.cs  IFileStorageConfiguration.cs  IStorageConfiguration.cs  InMemoryStorageEngine.cs  InMemoryStorageProvider.cs  ZipStorageEngine.cs  ZipStorageEngineStreamType.cs
src/MicroElements.FileStorage/Utils/: ExpressionFactory.cs  ExpressionUtils.cs  FastActivator.cs  FileAsync.cs  FileExtensions.cs  HashGenerator.cs  Invoker.cs  ObjectCreator.cs
src/MicroElements.FileStorage/Validation/: NullValidationFactory.cs  NullValidator.cs  ServiceProviderValidationFactory.cs  SimpleValidationFactory.cs
